{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "earth-maintain.gl.joinmc.link",
          "assigned_srv": "earth-maintain.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b5b92c59-78c5-4894-821f-9cc94d9bedf5",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 48118,
          "port_start": 48117,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-28T04:06:17.394081Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "be31087d-a2f5-4db7-afb6-8b9682c5fc45",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e315e8d4-a3bd-4f36-986e-6b0ca6a1869f",
          "agent_name": "from-key-6da4",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
